# https://www.playframework.com/documentation/latest/Configuration
general {
  name = "Nairobi JVM Messenger"
  name = ${?MESSENGER_APP_NAME}

}


# enabled by default but have been put for illustration purposes
play.filters.enabled += play.filters.csrf.CSRFFilter
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.enabled += play.filters.headers.SecurityHeadersFilter

play.db {
  config = "db"
  default = "default"
}

play.evolutions {
  // enable evolutions in project
  enabled = true
  // automatically apply evolutions when project is run
  autoApply = true
  // disables auto-commit to ensure that if one of the tasks in the migration fails, everything is rolled back
  autocommit = false
  // this will ensure that even if the project is being run on multiple servers, only one server will be able to run
  // migrations at a time
  useLocks = true
}

slick.dbs.default.profile="slick.jdbc.H2Profile$"

slick.dbs.default.db {
  driver = org.h2.Driver
  url = "jdbc:h2:mem:messenger;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;LOCK_MODE=0;INIT=CREATE SCHEMA IF NOT EXISTS messenger"
  username = "sa"
  password = ""
}
